NODE_ENVIROMMENT=development 
PORT=8081
DATABASE= ''
DATABASE_PASSWORD= ''

JWT_SECRET=''               
JWT_EXPIRES_IN=30d

access_token = "1a5ba5bf6f9d0ec16fccb98f310cb00f"
secret_key = "a6ea57e6157ecb39e28512a3235d556a"
